# EldarWallet

./: README.md  build.gradle.kts  settings.gradle.kts
Commons/: build.gradle.kts
Commons/src/main/java/com/adrian/commons/model/: Response.kt
Data/: build.gradle.kts
Data/src/androidTest/java/com/adrian/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/adrian/data/dao/: AuthDao.kt  CardsDao.kt
Data/src/main/java/com/adrian/data/database/: AppDatabase.kt
Data/src/main/java/com/adrian/data/entity/: Card.kt  Credential.kt  User.kt
Data/src/main/java/com/adrian/data/model/response/: UserToken.kt
Data/src/main/java/com/adrian/data/module/: RoomModule.kt  SharedPreferencesModule.kt
Data/src/test/java/com/adrian/data/: ExampleUnitTest.kt
Domain/: build.gradle.kts
Domain/src/androidTest/java/com/adrian/domain/: ExampleInstrumentedTest.kt
Domain/src/main/java/com/adrian/domain/encryption/: AesEncryption.kt  AesEncryptionWithKeystore.kt  CryptoGraph.kt  KeyProvider.kt  KeystoreProvider.kt
Domain/src/main/java/com/adrian/domain/errors/: EncryptionError.kt
Domain/src/main/java/com/adrian/domain/mappers/: CredentialMapper.kt  UserMapper.kt
Domain/src/main/java/com/adrian/domain/model/request/: CreateCardRqDto.kt  SignInRqDto.kt  SignupUserRqDto.kt
Domain/src/main/java/com/adrian/domain/model/response/: AuthUserRsDto.kt  CardRsDto.kt  UserCredentialsRsDto.kt
Domain/src/main/java/com/adrian/domain/module/: EncryptionModule.kt  RepositoryModule.kt
Domain/src/main/java/com/adrian/domain/repository/: AuthRepository.kt  CardsRepository.kt
Domain/src/main/java/com/adrian/domain/repository/impl/: AuthRepositoryImpl.kt  CardsRepositoryImpl.kt
Domain/src/test/java/com/adrian/domain/: ExampleUnitTest.kt
Domain/src/test/java/com/adrian/domain/encryption/: AesEncryptionTest.kt  AesEncryptionWithKeystoreTest.kt  TestKeyProvider.kt
app/: build.gradle.kts
app/src/androidTest/java/com/adrian/eldarwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/eldarwallet/: MainActivity.kt
app/src/main/java/com/adrian/eldarwallet/application/: AuthenticatedUser.kt  HiltApp.kt
app/src/main/java/com/adrian/eldarwallet/module/: SharedPreferenceModule.kt
app/src/main/java/com/adrian/eldarwallet/presentation/: CardsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/adrian/eldarwallet/presentation/mappers/: CardMapper.kt  LoginMappers.kt
app/src/main/java/com/adrian/eldarwallet/presentation/model/: AuthUser.kt  Balance.kt  CardItem.kt  UserCredentials.kt
app/src/main/java/com/adrian/eldarwallet/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/generate_qr/: GenerateQrScaffold.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/home/: BalanceButton.kt  HomeScaffold.kt  HomeScreen.kt  RectangleBoxItem.kt  TenderCardItem.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/login/: LoginScaffold.kt  LoginScreen.kt  PasswordTextField.kt  UsernameTextField.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/manage_cards/: AddCardScaffold.kt  AddCardScreen.kt  ManageCardsEmptyState.kt  ManageCardsScaffold.kt  ManageCardsScreen.kt  TenderCardItem.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/navigation/: ComposeNavigation.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/signup/: FormTextField.kt  SignUpScreen.kt  SignupScaffold.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/start_payment/: StartPaymentScaffold.kt
app/src/main/java/com/adrian/eldarwallet/ui/composables/utils/: DefaultEmptyState.kt  HorizontallyCenteredRow.kt  VerticallyCenteredColumn.kt
app/src/main/java/com/adrian/eldarwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrian/eldarwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
